안녕하세요  
인재개발담당 허유리입니다. 

6월 17일(목) 진행될 R&D스쿨 선임연구원 과정 관련하여 안내 드립니다. 

1.	교재 출력: 보내드린 첨부파일의 교재를 출력하여 교육 참여 바랍니다. 
2.	간식키트 수령: 당일 교육을 위해 간식키트를 준비하였습니다. 6월 16일(수) 오후 R&D지원담당에서 배포하도록 하겠습니다.  
3.	ZOOM 사용 매뉴얼 확인: 보내드린 첨부파일의 줌 사용 매뉴얼을 확인하시어 사전테스트 및 당일 참여 바랍니다. 
-접속링크: https://us02web.zoom.us/j/4351234301?pwd=RDcrM0ZaclRyTTFBMllGVnpCVHREQT09 
*방법 : 개별 ZOOM 접속 진행 (회의ID 435-1234-301 / 회의암호 0753) 

문의사항은 연락 바랍니다.
감사합니다. 
